language: dart

dart:
  - dev
  - stable
  - beta

before_script:
  - git clone https://github.com/flutter/flutter.git --branch beta
  - pushd flutter
  - popd
  - export PATH=`pwd`/flutter/bin:`pwd`/flutter/bin/cache/dart-sdk/bin:$PATH
  - flutter doctor
  - flutter pub get
script: ./tool/travis.sh